# MyBatisStudy

./: .gitignore  MyBatis学习.md  pom.xml
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/com/mybatisImpl/curdImpl/mapper/: BrandMapper.java
mybatis-crud/src/main/java/com/mybatisImpl/curdImpl/pojo/: Brand.java
mybatis-crud/src/main/resources/: db.properties.example  mybatis-config.xml
mybatis-crud/src/main/resources/com/mybatisImpl/curdImpl/mapper/: brandMapper.xml
mybatis-crud/src/test/java/com/mybatisImpl/curdImpl/test/: MyBatisTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/com/mybatis/: MyBatisDemo.java
mybatis-quickstart/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis-quickstart/src/main/java/com/mybatis/pojo/: User.java
mybatis-quickstart/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-quickstart/src/main/resources/com/mybatis/mapper/: UserMapper.xml
mybatis-quickstart/src/main/resources/sql/: initTables.sql
